REM DATE 2024-05-05 05:24 AM
REM RECORDED_BY "rekordbox-dj"
TITLE "160"
PERFORMER "zeek"
FILE "01 160.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Funky Pills"
		PERFORMER "14"
		FILE "/Volumes/AEEK/Zeek/2023:12/14 - Funky Pills.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Name One"
		PERFORMER "Ramu"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Ramu - Bored In A Wormhole LP/Ramu - Bored In A Wormhole LP - 09 Name One.mp3" WAVE
		INDEX 01 00:02:07
	TRACK 03 AUDIO
		TITLE "Funky Pills"
		PERFORMER "14"
		FILE "/Volumes/AEEK/Zeek/2023:12/14 - Funky Pills.mp3" WAVE
		INDEX 01 00:03:15
	TRACK 04 AUDIO
		TITLE "P&O"
		PERFORMER "Shadow Child"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Shadow Child - Empire EP/Shadow Child - Empire EP - 03 P&O.mp3" WAVE
		INDEX 01 00:05:06
	TRACK 05 AUDIO
		TITLE "Name One"
		PERFORMER "Ramu"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Ramu - Bored In A Wormhole LP/Ramu - Bored In A Wormhole LP - 09 Name One.mp3" WAVE
		INDEX 01 00:05:57
	TRACK 06 AUDIO
		TITLE "P&O"
		PERFORMER "Shadow Child"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Shadow Child - Empire EP/Shadow Child - Empire EP - 03 P&O.mp3" WAVE
		INDEX 01 00:07:37
	TRACK 07 AUDIO
		TITLE "Direct Effect"
		PERFORMER "Willis Anne"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Willis Anne - Movement EP/Willis Anne - Movement EP - 02 Direct Effect.mp3" WAVE
		INDEX 01 00:07:49
	TRACK 08 AUDIO
		TITLE "P&O"
		PERFORMER "Shadow Child"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Shadow Child - Empire EP/Shadow Child - Empire EP - 03 P&O.mp3" WAVE
		INDEX 01 00:08:01
	TRACK 09 AUDIO
		TITLE "Drip"
		PERFORMER "Motorist"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Motorist - Time Is Now Vol. 20/Motorist - Time Is Now Vol. 20 - 01 Drip.mp3" WAVE
		INDEX 01 00:11:02
	TRACK 10 AUDIO
		TITLE "Direct Effect"
		PERFORMER "Willis Anne"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Willis Anne - Movement EP/Willis Anne - Movement EP - 02 Direct Effect.mp3" WAVE
		INDEX 01 00:11:46
	TRACK 11 AUDIO
		TITLE "Couch Surfing w/ DJ Sofa)"
		PERFORMER "Tim Reaper & Dwarde"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Tim Reaper & Dwarde - End Of The Universe EP/Tim Reaper & Dwarde - End Of The Universe EP - 04 Couch Surfing w- DJ Sofa).mp3" WAVE
		INDEX 01 00:16:15
	TRACK 12 AUDIO
		TITLE "nickname - Simon Said"
		PERFORMER "Extra Spicy"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/EXTRASPICY bonus/Extra Spicy - XTR-FREEBIE VOL. 2 - 05 nickname - Simon Said.mp3" WAVE
		INDEX 01 00:19:17
	TRACK 13 AUDIO
		TITLE "Poison Dart"
		PERFORMER "Bakey"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Bakey - Bring It Back EP/Bakey - Bring It Back EP - 05 Poison Dart.mp3" WAVE
		INDEX 01 00:23:04
	TRACK 14 AUDIO
		TITLE "Soirée au Chantier [COMICSANS4]"
		PERFORMER "Brieuc"
		FILE "/Volumes/AEEK/Zeek/2022:06/Brieuc - Discography (2017-2019) - 17 Soirée au Chantier -COMICSANS4-.mp3" WAVE
		INDEX 01 00:25:52
	TRACK 15 AUDIO
		TITLE "Stand By Me"
		PERFORMER "Soul Mass Transit System"
		FILE "/Volumes/AEEK/Zeek/2023:12/Soul Mass Transit System - Only U EP - 04 Stand By Me.mp3" WAVE
		INDEX 01 00:29:40
	TRACK 16 AUDIO
		TITLE "Chill Pill  [2015 Re-Master]"
		PERFORMER "Alex Reece"
		FILE "/Volumes/AEEK/Zeek/2023:11/Alex Reece - METH011 - Pulp Fiction - Chill Pill -2015 Re-Masters- - 02 Chill Pill -2015 Re-Master-.mp3" WAVE
		INDEX 01 00:32:33
	TRACK 17 AUDIO
		TITLE "Early Reflections"
		PERFORMER "LUZ1E"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/LUZ1E - Ridin EP/LUZ1E - Ridin EP - 04 Early Reflections.mp3" WAVE
		INDEX 01 00:36:41
	TRACK 18 AUDIO
		TITLE "Chill Pill  [2015 Re-Master]"
		PERFORMER "Alex Reece"
		FILE "/Volumes/AEEK/Zeek/2023:11/Alex Reece - METH011 - Pulp Fiction - Chill Pill -2015 Re-Masters- - 02 Chill Pill -2015 Re-Master-.mp3" WAVE
		INDEX 01 00:37:15
	TRACK 19 AUDIO
		TITLE "Give It To Me"
		PERFORMER "Duskope"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SNF 2023:08/Duskope - Don't Hold Back EP - 02 Give It To Me.mp3" WAVE
		INDEX 01 00:39:55
	TRACK 20 AUDIO
		TITLE "Blast Route"
		PERFORMER "Motorist"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Motorist - Time Is Now Vol. 20/Motorist - Time Is Now Vol. 20 - 04 Blast Route.mp3" WAVE
		INDEX 01 00:43:01
	TRACK 21 AUDIO
		TITLE "Give It To Me"
		PERFORMER "Duskope"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SNF 2023:08/Duskope - Don't Hold Back EP - 02 Give It To Me.mp3" WAVE
		INDEX 01 00:43:36
	TRACK 22 AUDIO
		TITLE "Andromeda"
		PERFORMER "Janeret"
		FILE "/Volumes/AEEK/Zeek/zeek/Janeret - Andromeda.mp3" WAVE
		INDEX 01 00:46:12
	TRACK 23 AUDIO
		TITLE "Blast Route"
		PERFORMER "Motorist"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Motorist - Time Is Now Vol. 20/Motorist - Time Is Now Vol. 20 - 04 Blast Route.mp3" WAVE
		INDEX 01 00:47:06
	TRACK 24 AUDIO
		TITLE "Hyperfunk (Deep 8reak Cut)"
		PERFORMER "LUZ1E"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/LUZ1E - Ridin EP/LUZ1E - Ridin EP - 02 Hyperfunk (Deep 8reak Cut).mp3" WAVE
		INDEX 01 00:51:12
	TRACK 25 AUDIO
		TITLE "Way Back Home"
		PERFORMER "Ghettopír"
		FILE "/Volumes/AEEK/Zeek/zeek/Ghettopír - VIRTUAL HEALING- COVID19 ANTIDOTE - 14 Way Back Home.mp3" WAVE
		INDEX 01 00:54:42
	TRACK 26 AUDIO
		TITLE "Hyperfunk (Deep 8reak Cut)"
		PERFORMER "LUZ1E"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/LUZ1E - Ridin EP/LUZ1E - Ridin EP - 02 Hyperfunk (Deep 8reak Cut).mp3" WAVE
		INDEX 01 00:55:09
	TRACK 27 AUDIO
		TITLE "Quantum Jit"
		PERFORMER "Rick Wade"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Rick Wade - Late Right EP/Rick Wade - Late Right EP - 04 Quantum Jit.mp3" WAVE
		INDEX 01 00:57:09
	TRACK 28 AUDIO
		TITLE "Polynomial-C"
		PERFORMER "Aphex Twin"
		FILE "/Volumes/AEEK/Zeek/zeek/Aphex Twin - Polynomial-C.mp3" WAVE
		INDEX 01 01:00:49
	TRACK 29 AUDIO
		TITLE "Ridin"
		PERFORMER "LUZ1E"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/LUZ1E - Ridin EP/LUZ1E - Ridin EP - 01 Ridin.mp3" WAVE
		INDEX 01 01:04:28
	TRACK 30 AUDIO
		TITLE "Battery Boys (Baltra Instrumental Remix)"
		PERFORMER "Baltra"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Various Artists - Earth Tones (Remixes) LP/Baltra - Earth Tones (Remixes) LP - 09 Battery Boys (Baltra Instrumental Remix).mp3" WAVE
		INDEX 01 01:07:44
	TRACK 31 AUDIO
		TITLE "Away"
		PERFORMER "Choopsie"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SNF 2023:08/Choopsie - Away EP - 01 Away.mp3" WAVE
		INDEX 01 01:12:15
