<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="style.css" />
  <title>Waveform Examples</title>
  <style>
    label {
      display: inline-block;
      width: 150px;
    }
    #pianoRoll {
      margin-top: 1em;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(10, 6vw);
      grid-template-rows: repeat(5, 6vw);
      gap: 5px;
      user-select: none;
    }
    button {
      width: 100%;
      height: 100%;
      border: 1px solid #aaa;
      background-color: #fff;
      cursor: pointer;
    }
    button:nth-child(n + 11):nth-child(-n + 20) {
      margin-left: 5px;
    }
    button:nth-child(n + 21):nth-child(-n + 30) {
      margin-left: 10px;
    }
    button:nth-child(n + 31):nth-child(-n + 40) {
      margin-left: 15px;
    }
    button.active,
    button:active {
      background-color: #00f;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1><a href="./index.html">Waveform Examples</a></h1>

  <div class="container" id="modulation-container">
    <h2>Modulation Soundwave</h2>
    <div>
      <div>
        <label>Modulation index:</label>
        <input type="range" min="0.5" max="10" value="2" step="0.5" id="modulationIndex">
        <label>Modulation depth:</label>
        <input type="range" min="1" max="200" value="50" step="1" id="modulationDepth">
        <label>Attack/release:</label>
        <input type="range" min="100" max="1000" value="100" step="10" id="duration">
      </div>
      <p>Hold Shift to play the notes one octave higher</p>
      <div id="waveform"></div>
      <div id="pianoRoll"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <script src="modulation.js"></script>
</body>

</html>